*{
  box-sizing: border-content;
}
body{
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-family: Lato;
  font-variant: bold;
  background-color: black;
  background-image: url(./img/bitcoin-background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
}

button{
  outline: none;
}

a{
  color: inherit;
  text-decoration: none;
}


/* styles for the home page */

/* Header Styles */

#header {
  background: transparent;
  display: flex;
  justify-content: space-between;
  padding: 40px 45px 25px 45px;
  border-bottom: 1px solid #212123;
}

#navigation {
  color: #a4a4a4;
  position: relative;
  top: 10px; 
}

.link-item {
  color: inherit;
  text-decoration: none;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: bold;
}

.link-item:hover{
  cursor: pointer;
}

/* style for the layout of the layout */

#logo-section{
    display: flex;
    width: 20%;
    font-size: 1.3em
}

#site-name{
  font-weight: bold;
  color: white;
}

#logo-image{ 
  width: 50px
}

#site-name-holder{
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

#logo-sub{
  font-size: .6em;
  color: #a4a4a4;
  text-transform: capitalize
}


/* Home center-piece styles */
#center-piece{
  color: white;
  min-height: 550px;
  width: 40%;
  padding: 80px 40px;
  font-size: 1.5em
}

.intro-text{
  font-size: .75em; 
  color: #a4a4a4;
}

.center-piece-button{
  border-radius: 10px;
  padding: 15px 25px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #efefef;
  margin-right: 15px;
  background: transparent;
  border: 2px solid #efefef;
  transition: color .2s, border-color .2s;
  margin-bottom: 50px;
  text-decoration: none;
}

.center-piece-button:hover{
  cursor: pointer;
  border-color: #f1c24b;
  color: #f1c24b;
}

/* services section style */
#service-section{
  width: 100%;
  background: #353535;
  display: flex;
  flex-wrap: wrap;
  padding: 80px 0px;
  justify-content: space-evenly;
}
.service-cards{
  min-width: 20%;
  max-width: 25%;
  min-height: 300px;
  margin: 10px 1.5%;
  background: #292929;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  padding: 5px 15px;
  box-shadow: 2px 2px 5px rgba(31, 30, 30, 0.411);
}


#service-section .service-cards i{
  color: #f1c24b;
  font-size: 3em;
  font-weight: 100;
  display: block;
  margin: 25px auto 40px auto;
}

.service-cards h3,
.service-cards p{
  color: #b2b2b2;
  line-height: 5vh;
}

.service-cards h2{
  color: #ffffff;
  font-size: 1.7em;
  text-transform: capitalize;
  text-align: left;
  margin: 0px;
}

.service-cards sub{
  color: #f1c24b;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  display: block;
  margin: 105px auto 25px auto;
}

.service-cards h3{
  color: #ffffff;
  font-weight: 200;
  font-size: 1.2em;
  text-transform: uppercase;
}

/* design for experts section */
.team-of-experts{
  color: white;
  background: #242424;
  padding: 20px;
}

.profile-head{
  padding: 80px 0px 20px 0px;
  text-align: center;
  font-weight: bold;
}

.profile-head sub{
  color: #e7ba40;
  text-transform: uppercase;
}

.profile-head h2{
  font-size: 2em;
  text-transform: capitalize;
  margin-top: 35px;
  font-weight: bolder;
}

.profile-holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-left: 45px;
}

.profile{
  max-width: 30%;
  text-align: left;
  font-weight: bold;
}

.profile-picture{
  width: 70%;
}

.title{
  color: #e7ba40;
  margin: 20px 0px;
  font-size: .8em;
}

.title,
.profile-name{
  padding-left: 10px;
}

/* about section styles  */

#about-section{
  background: url(./img/about-background.jpg);
  min-height: 300px;
  margin: 0px;
  margin-top: 0px;
  padding: 20px;
}

#about-holder{
  width: 70%;
  margin: 100px auto;
  text-align: center;
  background-color: #1b1b1b;
  padding: 50px;
  border-radius: 10px;
}

.about-body{
  text-align: left;
}

#about-section p,
#about-section sub{
  color: rgb(117, 117, 117);
  font-size: .8em;
  font-weight: 500;
}

#about-section h1{
  font-size: 2em;
  color: white;
}

#about-section p{
  font-weight: bold;
  line-height: 25px;
  font-size: 1.1em;
}

#about-section h1,
#about-section h3,
#about-section sub{
  text-transform: uppercase;
}

#about-section h3,
#about-section span,
#about-section sub
{
  color: #e7ba40;
}


 /* testimonies holder style  */

#text-testimonies{
  min-width: 100%;
  min-height: 550px;
  background-image: url(img/testimonies-background.jpeg);
  background-size: cover;
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#text-testimonies .cover{
  position: absolute;
  min-width: 100%;
  min-height: inherit;
  background: black;
  opacity: .7;
  z-index: -1;
}

#text-testimonies .text-testimony-holder{
  color: #aca9a9;
  background: transparent;
}

.text-testimony-holder{
  font-size: 1.5em;
  z-index: 3;
  text-align: center;
  align-self: center;
  width: 40%;
  opacity: 1;
  transition: 1s opacity;
}

.text-testimony-holder div,
.text-testimony-holder p{
  margin: 0px;
  line-height: 35px;
  transition: 1s;
}
.text-testimony-holder sub{
  display: block;
  width: 100%;
  text-align: center;
}

.text-testimony-holder h2 span{
  border-bottom: 3px solid #f1c24b;
}

.testimony-body i{
  padding: 10px;
  font-size: 1.5em;
}

#testimonies{
  background: #353535;
  margin-top: -20px;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  color: white;
}

#testimonies sub{
  color: #f1c24b;
  display: block;
  margin-top: 60px;
  font-weight: bold;
}

#video-holder{
  display: flex;
}

#video-holder video{
  width: 25%;
  height: 180px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px #292929;
  margin: 30px auto 0px auto;
}

/* footer section styles */

footer{
  background: black;
  color: white;
}

.footer-top{
  display: flex;
  justify-content: space-around;
  padding: 50px;
  color: #b2b2b2
}

#footer-nav{
  display: flex;
  flex-flow: column;
}

.footer-top:first-child{
  text-transform: capitalize;
  font-size: .8em;
}

#footer-nav span{
  padding: 5px;
  text-transform: uppercase;
  font-size: .85em;
  font-weight: bold;
}

.footer-bottom{
  background-color: #1d1d1d;
  color: #a4a4a4;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: bold;
}

/* Tablet View */

@media screen and (max-width: 1080px){

  body{
    background-size: 130% 100vh;
    overflow: none;
  }

  /* start of header responsiveness *Tablet */
  #header{
    padding: 30px 35px 15px 35px;
  }

  #logo-section{
    transform: scale(.8);
  }
  /* end of header responsiveness tablet */

  /* start of center-piece responsiveness */
  #center-piece{
    min-height: 300px;
  }

  #center-piece h1{
    font-size: 1.5em;
  }

  .intro-text{
    font-size: .65em;
  }

  .center-piece-button{
    font-size: .6em;
  }
  /* end of center-piec */

  /* start of service section */
  #service-section{
    justify-content: center;
    padding: 40px 0px;
  }

  .service-cards{
    margin: 10px 10px;
    min-width: 35%;
    min-height: 240px;
    /* margin: 0px; */
  }

  .service-cards h3{
    font-size: 1em;
    line-height: 25px;
  }

  .service-cards p{
    font-size: .8em;
    line-height: 25px;
  }

  /* start team of experts responsiveness */

  .profile-holder{
    justify-content: center;
  }

  .profile-holder .profile{
    min-width: 40%;
    max-width: 40%;
  }

  .profile-picture{
    width: 70%;
  }

  /* end team of experts */


  /* start of testimonies responsiveness */

  #text-testimonies .text-testimony-holder{
    width: 60%;
  }

  #testimonies {
    flex-direction: column;
  }

  #testimonies sub, 
  #testimonies h1{
    text-align: center;
  }

  #video-holder{
    justify-content: center;
  }

  #video-holder video{
    min-width: 20%;
    max-width: 100%;
  }

  /* end testimonies */
}


@media screen and (max-width: 760px){
  body{
    background-size: 105vw 85vh;
    background-position: bottom;
  }


  /* header responsiveness */

  #header{
    flex-direction: column;
  }

  #navigation{
    position: static;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    justify-content: space-evenly;
  }
  .link-item{
    font-size: .65em;
    padding: 0px 5px;
  }

  #logo-section{
    transform: scale(.6);
    position: relative;
    top: -8px;
    left: -5px;
  }

  /* header end */

  /* center piece responsiveness */

  #center-piece{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 0px;
  }

  /* center piece end */

  /* services responsiveness */
  .service-cards{
    min-width: 70%;
    max-width: 100%;
  }

  /* services end */

  /* .team-of-experts responsiveness */

  .profile-holder{
    padding: 0px;
  }

  .profile-picture{
    width: 90%;
  }

  .profile-head{
    font-size: 1em;
  }

  .title,
  .profile-name{
    font-size: .8em;
  }

  /* .team-of-experts end */
  
  /* about-section reponsiveness */

  #about-holder{
    padding: 25px;
    width: 85%;
  }

  #about-section h1{
    font-size: 1.3em;
  }

  #about-section h3{
    font-size: 1em;
  }

  #about-section p{
    font-size: .9em;
  }

  /* end about-section */

  /* testimony responsiveness */

  #text-testimonies{
    min-height: 350px;
    max-height: 60vh;
  }

  .text-testimony-holder{
    width: 70%;
    font-size: .8em;
  }

  .text-testimony-holder div,
  .text-testimony-holder p{
    line-height: 15px;
  }

  .testimony-body i{
    font-size: 1em;
    padding: 5px;
  }

  #testimonies h1{
    font-size: 1.2em;
  }

  #video-holder video{
    min-width: 90%;
  }
  
  /* testimonies end */

  /* footer responsiveness */

  #footer-nav{
    display: none;
  }
}

